# Created by Ultra Librarian 8.3.353 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "RFX2401C_SKY")
Pad (Name "1") (Location -56.9055, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 29.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -56.9055, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 29.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -56.9055, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 29.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -56.9055, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 29.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -29.5276, -56.9055) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 29.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -9.8425, -56.9055) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 29.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 9.8425, -56.9055) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 29.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 29.5276, -56.9055) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 29.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 56.9055, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 29.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 56.9055, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 29.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 56.9055, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 29.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 56.9055, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 29.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 29.5276, 56.9055) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 29.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 9.8425, 56.9055) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 29.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location -9.8425, 56.9055) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 29.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location -29.5276, 56.9055) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 29.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69, 69) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -47.64335031, 65) (End -65, 65) (Layer TopOverlay) 
Line (Width 6) (Start -65, -65) (End -47.64335031, -65) (Layer TopOverlay) 
Line (Width 6) (Start 65, -65) (End 65, -47.64335031) (Layer TopOverlay) 
Line (Width 6) (Start 65, 65) (End 47.64335031, 65) (Layer TopOverlay) 
Line (Width 6) (Start -65, 65) (End -65, 47.64335031) (Layer TopOverlay) 
Line (Width 6) (Start -65, -47.64335031) (End -65, -65) (Layer TopOverlay) 
Line (Width 6) (Start 47.64335031, -65) (End 65, -65) (Layer TopOverlay) 
Line (Width 6) (Start 65, 47.64335031) (End 65, 65) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (91.811, -2.3425)
Point (91.811, -17.3425)
Point (81.811, -17.3425)
Point (81.811, -2.3425)
EndPolygon
Text (Location -109.31099701, 14.37007904) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -70, -70) (End -70, -44.54330826) (Layer Mechanical15) 
Line (Width 6) (Start -70, -44.54330826) (End -81.81099701, -44.54330826) (Layer Mechanical15) 
Line (Width 6) (Start -81.81099701, -44.54330826) (End -81.81099701, 44.54330826) (Layer Mechanical15) 
Line (Width 6) (Start -81.81099701, 44.54330826) (End -70, 44.54330826) (Layer Mechanical15) 
Line (Width 6) (Start -70, 44.54330826) (End -70, 70) (Layer Mechanical15) 
Line (Width 6) (Start -70, 70) (End -44.54330826, 70) (Layer Mechanical15) 
Line (Width 6) (Start -44.54330826, 70) (End -44.54330826, 81.81099701) (Layer Mechanical15) 
Line (Width 6) (Start -44.54330826, 81.81099701) (End 44.54330826, 81.81099701) (Layer Mechanical15) 
Line (Width 6) (Start 44.54330826, 81.81099701) (End 44.54330826, 70) (Layer Mechanical15) 
Line (Width 6) (Start 44.54330826, 70) (End 70, 70) (Layer Mechanical15) 
Line (Width 6) (Start 70, 70) (End 70, 44.54330826) (Layer Mechanical15) 
Line (Width 6) (Start 70, 44.54330826) (End 81.81099701, 44.54330826) (Layer Mechanical15) 
Line (Width 6) (Start 81.81099701, 44.54330826) (End 81.81099701, -44.54330826) (Layer Mechanical15) 
Line (Width 6) (Start 81.81099701, -44.54330826) (End 70, -44.54330826) (Layer Mechanical15) 
Line (Width 6) (Start 70, -44.54330826) (End 70, -70) (Layer Mechanical15) 
Line (Width 6) (Start 70, -70) (End 44.54330826, -70) (Layer Mechanical15) 
Line (Width 6) (Start 44.54330826, -70) (End 44.54330826, -81.81099701) (Layer Mechanical15) 
Line (Width 6) (Start 44.54330826, -81.81099701) (End -44.54330826, -81.81099701) (Layer Mechanical15) 
Line (Width 6) (Start -44.54330826, -81.81099701) (End -44.54330826, -70) (Layer Mechanical15) 
Line (Width 6) (Start -44.54330826, -70) (End -70, -70) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-70, -70)
Point (-70, -44.54330826)
Point (-81.81099701, -44.54330826)
Point (-81.81099701, 44.54330826)
Point (-70, 44.54330826)
Point (-70, 70)
Point (-44.54330826, 70)
Point (-44.54330826, 81.81099701)
Point (44.54330826, 81.81099701)
Point (44.54330826, 70)
Point (70, 70)
Point (70, 44.54330826)
Point (81.81099701, 44.54330826)
Point (81.81099701, -44.54330826)
Point (70, -44.54330826)
Point (70, -70)
Point (44.54330826, -70)
Point (44.54330826, -81.81099701)
Point (-44.54330826, -81.81099701)
Point (-44.54330826, -70)
EndPolygon
Line (Width 1) (Start -60, 10) (End -10, 60) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755928, 60) (End 35.52755928, 60) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755928, 60) (End 35.52755928, 60) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755928, 60) (End 23.52755928, 60) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755928, 60) (End 23.52755928, 60) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251976, 60) (End 15.84251976, 60) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251976, 60) (End 15.84251976, 60) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251976, 60) (End 3.84251976, 60) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251976, 60) (End 3.84251976, 60) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251976, 60) (End -3.84251976, 60) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251976, 60) (End -3.84251976, 60) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251976, 60) (End -15.84251976, 60) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251976, 60) (End -15.84251976, 60) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755928, 60) (End -23.52755928, 60) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755928, 60) (End -23.52755928, 60) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755928, 60) (End -35.52755928, 60) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755928, 60) (End -35.52755928, 60) (Layer Mechanical13) 
Line (Width 1) (Start -60, 23.52755928) (End -60, 35.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -60, 35.52755928) (End -60, 35.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -60, 35.52755928) (End -60, 23.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -60, 23.52755928) (End -60, 23.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -60, 3.84251976) (End -60, 15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -60, 15.84251976) (End -60, 15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -60, 15.84251976) (End -60, 3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -60, 3.84251976) (End -60, 3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -60, -15.84251976) (End -60, -3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -60, -3.84251976) (End -60, -3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -60, -3.84251976) (End -60, -15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -60, -15.84251976) (End -60, -15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -60, -35.52755928) (End -60, -23.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -60, -23.52755928) (End -60, -23.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -60, -23.52755928) (End -60, -35.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -60, -35.52755928) (End -60, -35.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755928, -60) (End -35.52755928, -60) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755928, -60) (End -35.52755928, -60) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755928, -60) (End -23.52755928, -60) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755928, -60) (End -23.52755928, -60) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251976, -60) (End -15.84251976, -60) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251976, -60) (End -15.84251976, -60) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251976, -60) (End -3.84251976, -60) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251976, -60) (End -3.84251976, -60) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251976, -60) (End 3.84251976, -60) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251976, -60) (End 3.84251976, -60) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251976, -60) (End 15.84251976, -60) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251976, -60) (End 15.84251976, -60) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755928, -60) (End 23.52755928, -60) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755928, -60) (End 23.52755928, -60) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755928, -60) (End 35.52755928, -60) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755928, -60) (End 35.52755928, -60) (Layer Mechanical13) 
Line (Width 1) (Start 60, -23.52755928) (End 60, -35.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 60, -35.52755928) (End 60, -35.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 60, -35.52755928) (End 60, -23.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 60, -23.52755928) (End 60, -23.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 60, -3.84251976) (End 60, -15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 60, -15.84251976) (End 60, -15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 60, -15.84251976) (End 60, -3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 60, -3.84251976) (End 60, -3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 60, 15.84251976) (End 60, 3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 60, 3.84251976) (End 60, 3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 60, 3.84251976) (End 60, 15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 60, 15.84251976) (End 60, 15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 60, 35.52755928) (End 60, 23.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 60, 23.52755928) (End 60, 23.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 60, 23.52755928) (End 60, 35.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 60, 35.52755928) (End 60, 35.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -60, -60) (End 60, -60) (Layer Mechanical13) 
Line (Width 1) (Start 60, -60) (End 60, -60) (Layer Mechanical13) 
Line (Width 1) (Start 60, -60) (End 60, 60) (Layer Mechanical13) 
Line (Width 1) (Start 60, 60) (End 60, 60) (Layer Mechanical13) 
Line (Width 1) (Start 60, 60) (End -60, 60) (Layer Mechanical13) 
Line (Width 1) (Start -60, 60) (End -60, 60) (Layer Mechanical13) 
Line (Width 1) (Start -60, 60) (End -60, -60) (Layer Mechanical13) 
Line (Width 1) (Start -60, -60) (End -60, -60) (Layer Mechanical13) 
Text (Location -54.5, 14.37007904) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name RFX2401C_SKY.step)
EndFootprint

Footprint (Name "RFX2401C_SKY-M")
Pad (Name "1") (Location -58.874, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 33.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -58.874, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 33.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -58.874, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 33.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -58.874, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 33.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -29.5276, -58.874) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 33.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -9.8425, -58.874) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 33.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 9.8425, -58.874) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 33.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 29.5276, -58.874) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 33.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 58.874, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 33.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 58.874, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 33.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 58.874, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 33.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 58.874, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 33.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 29.5276, 58.874) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 33.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 9.8425, 58.874) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 33.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location -9.8425, 58.874) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 33.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location -29.5276, 58.874) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 33.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69, 69) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -47.64335031, 65) (End -65, 65) (Layer TopOverlay) 
Line (Width 6) (Start -65, -65) (End -47.64335031, -65) (Layer TopOverlay) 
Line (Width 6) (Start 65, -65) (End 65, -47.64335031) (Layer TopOverlay) 
Line (Width 6) (Start 65, 65) (End 47.64335031, 65) (Layer TopOverlay) 
Line (Width 6) (Start -65, 65) (End -65, 47.64335031) (Layer TopOverlay) 
Line (Width 6) (Start -65, -47.64335031) (End -65, -65) (Layer TopOverlay) 
Line (Width 6) (Start 47.64335031, -65) (End 65, -65) (Layer TopOverlay) 
Line (Width 6) (Start 65, 47.64335031) (End 65, 65) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (95.748, -2.3425)
Point (95.748, -17.3425)
Point (85.748, -17.3425)
Point (85.748, -2.3425)
EndPolygon
Text (Location -113.2480011, 14.37007904) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -80, -80) (End -80, -54.54330826) (Layer Mechanical15) 
Line (Width 6) (Start -80, -54.54330826) (End -95.7480011, -54.54330826) (Layer Mechanical15) 
Line (Width 6) (Start -95.7480011, -54.54330826) (End -95.7480011, 54.54330826) (Layer Mechanical15) 
Line (Width 6) (Start -95.7480011, 54.54330826) (End -80, 54.54330826) (Layer Mechanical15) 
Line (Width 6) (Start -80, 54.54330826) (End -80, 80) (Layer Mechanical15) 
Line (Width 6) (Start -80, 80) (End -54.54330826, 80) (Layer Mechanical15) 
Line (Width 6) (Start -54.54330826, 80) (End -54.54330826, 95.7480011) (Layer Mechanical15) 
Line (Width 6) (Start -54.54330826, 95.7480011) (End 54.54330826, 95.7480011) (Layer Mechanical15) 
Line (Width 6) (Start 54.54330826, 95.7480011) (End 54.54330826, 80) (Layer Mechanical15) 
Line (Width 6) (Start 54.54330826, 80) (End 80, 80) (Layer Mechanical15) 
Line (Width 6) (Start 80, 80) (End 80, 54.54330826) (Layer Mechanical15) 
Line (Width 6) (Start 80, 54.54330826) (End 95.7480011, 54.54330826) (Layer Mechanical15) 
Line (Width 6) (Start 95.7480011, 54.54330826) (End 95.7480011, -54.54330826) (Layer Mechanical15) 
Line (Width 6) (Start 95.7480011, -54.54330826) (End 80, -54.54330826) (Layer Mechanical15) 
Line (Width 6) (Start 80, -54.54330826) (End 80, -80) (Layer Mechanical15) 
Line (Width 6) (Start 80, -80) (End 54.54330826, -80) (Layer Mechanical15) 
Line (Width 6) (Start 54.54330826, -80) (End 54.54330826, -95.7480011) (Layer Mechanical15) 
Line (Width 6) (Start 54.54330826, -95.7480011) (End -54.54330826, -95.7480011) (Layer Mechanical15) 
Line (Width 6) (Start -54.54330826, -95.7480011) (End -54.54330826, -80) (Layer Mechanical15) 
Line (Width 6) (Start -54.54330826, -80) (End -80, -80) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-80, -80)
Point (-80, -54.54330826)
Point (-95.7480011, -54.54330826)
Point (-95.7480011, 54.54330826)
Point (-80, 54.54330826)
Point (-80, 80)
Point (-54.54330826, 80)
Point (-54.54330826, 95.7480011)
Point (54.54330826, 95.7480011)
Point (54.54330826, 80)
Point (80, 80)
Point (80, 54.54330826)
Point (95.7480011, 54.54330826)
Point (95.7480011, -54.54330826)
Point (80, -54.54330826)
Point (80, -80)
Point (54.54330826, -80)
Point (54.54330826, -95.7480011)
Point (-54.54330826, -95.7480011)
Point (-54.54330826, -80)
EndPolygon
Line (Width 1) (Start -60, 10) (End -10, 60) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755928, 60) (End 35.52755928, 60) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755928, 60) (End 35.52755928, 60) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755928, 60) (End 23.52755928, 60) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755928, 60) (End 23.52755928, 60) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251976, 60) (End 15.84251976, 60) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251976, 60) (End 15.84251976, 60) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251976, 60) (End 3.84251976, 60) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251976, 60) (End 3.84251976, 60) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251976, 60) (End -3.84251976, 60) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251976, 60) (End -3.84251976, 60) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251976, 60) (End -15.84251976, 60) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251976, 60) (End -15.84251976, 60) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755928, 60) (End -23.52755928, 60) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755928, 60) (End -23.52755928, 60) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755928, 60) (End -35.52755928, 60) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755928, 60) (End -35.52755928, 60) (Layer Mechanical13) 
Line (Width 1) (Start -60, 23.52755928) (End -60, 35.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -60, 35.52755928) (End -60, 35.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -60, 35.52755928) (End -60, 23.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -60, 23.52755928) (End -60, 23.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -60, 3.84251976) (End -60, 15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -60, 15.84251976) (End -60, 15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -60, 15.84251976) (End -60, 3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -60, 3.84251976) (End -60, 3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -60, -15.84251976) (End -60, -3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -60, -3.84251976) (End -60, -3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -60, -3.84251976) (End -60, -15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -60, -15.84251976) (End -60, -15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -60, -35.52755928) (End -60, -23.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -60, -23.52755928) (End -60, -23.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -60, -23.52755928) (End -60, -35.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -60, -35.52755928) (End -60, -35.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755928, -60) (End -35.52755928, -60) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755928, -60) (End -35.52755928, -60) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755928, -60) (End -23.52755928, -60) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755928, -60) (End -23.52755928, -60) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251976, -60) (End -15.84251976, -60) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251976, -60) (End -15.84251976, -60) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251976, -60) (End -3.84251976, -60) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251976, -60) (End -3.84251976, -60) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251976, -60) (End 3.84251976, -60) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251976, -60) (End 3.84251976, -60) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251976, -60) (End 15.84251976, -60) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251976, -60) (End 15.84251976, -60) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755928, -60) (End 23.52755928, -60) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755928, -60) (End 23.52755928, -60) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755928, -60) (End 35.52755928, -60) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755928, -60) (End 35.52755928, -60) (Layer Mechanical13) 
Line (Width 1) (Start 60, -23.52755928) (End 60, -35.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 60, -35.52755928) (End 60, -35.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 60, -35.52755928) (End 60, -23.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 60, -23.52755928) (End 60, -23.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 60, -3.84251976) (End 60, -15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 60, -15.84251976) (End 60, -15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 60, -15.84251976) (End 60, -3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 60, -3.84251976) (End 60, -3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 60, 15.84251976) (End 60, 3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 60, 3.84251976) (End 60, 3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 60, 3.84251976) (End 60, 15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 60, 15.84251976) (End 60, 15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 60, 35.52755928) (End 60, 23.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 60, 23.52755928) (End 60, 23.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 60, 23.52755928) (End 60, 35.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 60, 35.52755928) (End 60, 35.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -60, -60) (End 60, -60) (Layer Mechanical13) 
Line (Width 1) (Start 60, -60) (End 60, -60) (Layer Mechanical13) 
Line (Width 1) (Start 60, -60) (End 60, 60) (Layer Mechanical13) 
Line (Width 1) (Start 60, 60) (End 60, 60) (Layer Mechanical13) 
Line (Width 1) (Start 60, 60) (End -60, 60) (Layer Mechanical13) 
Line (Width 1) (Start -60, 60) (End -60, 60) (Layer Mechanical13) 
Line (Width 1) (Start -60, 60) (End -60, -60) (Layer Mechanical13) 
Line (Width 1) (Start -60, -60) (End -60, -60) (Layer Mechanical13) 
Text (Location -54.5, 14.37007904) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name RFX2401C_SKY.step)
EndFootprint

Footprint (Name "RFX2401C_SKY-L")
Pad (Name "1") (Location -54.937, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 25.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -54.937, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 25.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -54.937, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 25.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -54.937, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 25.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -29.5276, -54.937) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 25.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -9.8425, -54.937) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 25.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 9.8425, -54.937) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 25.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 29.5276, -54.937) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 25.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 54.937, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 25.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 54.937, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 25.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 54.937, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 25.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 54.937, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 25.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 29.5276, 54.937) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 25.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 9.8425, 54.937) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 25.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location -9.8425, 54.937) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 25.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location -29.5276, 54.937) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 25.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69, 69) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -47.64335031, 65) (End -65, 65) (Layer TopOverlay) 
Line (Width 6) (Start -65, -65) (End -47.64335031, -65) (Layer TopOverlay) 
Line (Width 6) (Start 65, -65) (End 65, -47.64335031) (Layer TopOverlay) 
Line (Width 6) (Start 65, 65) (End 47.64335031, 65) (Layer TopOverlay) 
Line (Width 6) (Start -65, 65) (End -65, 47.64335031) (Layer TopOverlay) 
Line (Width 6) (Start -65, -47.64335031) (End -65, -65) (Layer TopOverlay) 
Line (Width 6) (Start 47.64335031, -65) (End 65, -65) (Layer TopOverlay) 
Line (Width 6) (Start 65, 47.64335031) (End 65, 65) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (87.874, -2.3425)
Point (87.874, -17.3425)
Point (77.874, -17.3425)
Point (77.874, -2.3425)
EndPolygon
Text (Location -105.37400818, 14.37007904) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -64, -64) (End -64, -38.54330826) (Layer Mechanical15) 
Line (Width 6) (Start -64, -38.54330826) (End -71.87402344, -38.54330826) (Layer Mechanical15) 
Line (Width 6) (Start -71.87402344, -38.54330826) (End -71.87402344, 38.54330826) (Layer Mechanical15) 
Line (Width 6) (Start -71.87402344, 38.54330826) (End -64, 38.54330826) (Layer Mechanical15) 
Line (Width 6) (Start -64, 38.54330826) (End -64, 64) (Layer Mechanical15) 
Line (Width 6) (Start -64, 64) (End -38.54330826, 64) (Layer Mechanical15) 
Line (Width 6) (Start -38.54330826, 64) (End -38.54330826, 71.87402344) (Layer Mechanical15) 
Line (Width 6) (Start -38.54330826, 71.87402344) (End 38.54330826, 71.87402344) (Layer Mechanical15) 
Line (Width 6) (Start 38.54330826, 71.87402344) (End 38.54330826, 64) (Layer Mechanical15) 
Line (Width 6) (Start 38.54330826, 64) (End 64, 64) (Layer Mechanical15) 
Line (Width 6) (Start 64, 64) (End 64, 38.54330826) (Layer Mechanical15) 
Line (Width 6) (Start 64, 38.54330826) (End 71.87402344, 38.54330826) (Layer Mechanical15) 
Line (Width 6) (Start 71.87402344, 38.54330826) (End 71.87402344, -38.54330826) (Layer Mechanical15) 
Line (Width 6) (Start 71.87402344, -38.54330826) (End 64, -38.54330826) (Layer Mechanical15) 
Line (Width 6) (Start 64, -38.54330826) (End 64, -64) (Layer Mechanical15) 
Line (Width 6) (Start 64, -64) (End 38.54330826, -64) (Layer Mechanical15) 
Line (Width 6) (Start 38.54330826, -64) (End 38.54330826, -71.87402344) (Layer Mechanical15) 
Line (Width 6) (Start 38.54330826, -71.87402344) (End -38.54330826, -71.87402344) (Layer Mechanical15) 
Line (Width 6) (Start -38.54330826, -71.87402344) (End -38.54330826, -64) (Layer Mechanical15) 
Line (Width 6) (Start -38.54330826, -64) (End -64, -64) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-64, -64)
Point (-64, -38.54330826)
Point (-71.87402344, -38.54330826)
Point (-71.87402344, 38.54330826)
Point (-64, 38.54330826)
Point (-64, 64)
Point (-38.54330826, 64)
Point (-38.54330826, 71.87402344)
Point (38.54330826, 71.87402344)
Point (38.54330826, 64)
Point (64, 64)
Point (64, 38.54330826)
Point (71.87402344, 38.54330826)
Point (71.87402344, -38.54330826)
Point (64, -38.54330826)
Point (64, -64)
Point (38.54330826, -64)
Point (38.54330826, -71.87402344)
Point (-38.54330826, -71.87402344)
Point (-38.54330826, -64)
EndPolygon
Line (Width 1) (Start -60, 10) (End -10, 60) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755928, 60) (End 35.52755928, 60) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755928, 60) (End 35.52755928, 60) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755928, 60) (End 23.52755928, 60) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755928, 60) (End 23.52755928, 60) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251976, 60) (End 15.84251976, 60) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251976, 60) (End 15.84251976, 60) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251976, 60) (End 3.84251976, 60) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251976, 60) (End 3.84251976, 60) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251976, 60) (End -3.84251976, 60) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251976, 60) (End -3.84251976, 60) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251976, 60) (End -15.84251976, 60) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251976, 60) (End -15.84251976, 60) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755928, 60) (End -23.52755928, 60) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755928, 60) (End -23.52755928, 60) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755928, 60) (End -35.52755928, 60) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755928, 60) (End -35.52755928, 60) (Layer Mechanical13) 
Line (Width 1) (Start -60, 23.52755928) (End -60, 35.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -60, 35.52755928) (End -60, 35.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -60, 35.52755928) (End -60, 23.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -60, 23.52755928) (End -60, 23.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -60, 3.84251976) (End -60, 15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -60, 15.84251976) (End -60, 15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -60, 15.84251976) (End -60, 3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -60, 3.84251976) (End -60, 3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -60, -15.84251976) (End -60, -3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -60, -3.84251976) (End -60, -3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -60, -3.84251976) (End -60, -15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -60, -15.84251976) (End -60, -15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -60, -35.52755928) (End -60, -23.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -60, -23.52755928) (End -60, -23.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -60, -23.52755928) (End -60, -35.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -60, -35.52755928) (End -60, -35.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755928, -60) (End -35.52755928, -60) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755928, -60) (End -35.52755928, -60) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755928, -60) (End -23.52755928, -60) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755928, -60) (End -23.52755928, -60) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251976, -60) (End -15.84251976, -60) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251976, -60) (End -15.84251976, -60) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251976, -60) (End -3.84251976, -60) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251976, -60) (End -3.84251976, -60) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251976, -60) (End 3.84251976, -60) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251976, -60) (End 3.84251976, -60) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251976, -60) (End 15.84251976, -60) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251976, -60) (End 15.84251976, -60) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755928, -60) (End 23.52755928, -60) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755928, -60) (End 23.52755928, -60) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755928, -60) (End 35.52755928, -60) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755928, -60) (End 35.52755928, -60) (Layer Mechanical13) 
Line (Width 1) (Start 60, -23.52755928) (End 60, -35.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 60, -35.52755928) (End 60, -35.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 60, -35.52755928) (End 60, -23.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 60, -23.52755928) (End 60, -23.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 60, -3.84251976) (End 60, -15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 60, -15.84251976) (End 60, -15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 60, -15.84251976) (End 60, -3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 60, -3.84251976) (End 60, -3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 60, 15.84251976) (End 60, 3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 60, 3.84251976) (End 60, 3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 60, 3.84251976) (End 60, 15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 60, 15.84251976) (End 60, 15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 60, 35.52755928) (End 60, 23.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 60, 23.52755928) (End 60, 23.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 60, 23.52755928) (End 60, 35.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 60, 35.52755928) (End 60, 35.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -60, -60) (End 60, -60) (Layer Mechanical13) 
Line (Width 1) (Start 60, -60) (End 60, -60) (Layer Mechanical13) 
Line (Width 1) (Start 60, -60) (End 60, 60) (Layer Mechanical13) 
Line (Width 1) (Start 60, 60) (End 60, 60) (Layer Mechanical13) 
Line (Width 1) (Start 60, 60) (End -60, 60) (Layer Mechanical13) 
Line (Width 1) (Start -60, 60) (End -60, 60) (Layer Mechanical13) 
Line (Width 1) (Start -60, 60) (End -60, -60) (Layer Mechanical13) 
Line (Width 1) (Start -60, -60) (End -60, -60) (Layer Mechanical13) 
Text (Location -54.49998856, 14.37007904) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name RFX2401C_SKY.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "RFX2401C") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "RXEN") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "TXEN") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "ANT") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "TXRX") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "DNC") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -900) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -1000) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -1300) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 300, -1400) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 300, -1500) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 300, -1600) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 300, -1700) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 300, -1800) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "17") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 1300, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 1300, -400) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 1300, -500) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 1300, -600) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Rectangle (Width 5) (Start 300, -2000) (End 1300, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Skyworks") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "RFX2401C_SKY")
EndComponent
EndComponents
